HAWAYEIN Guitar Chords (Detailed Pattern): (Capo 1st Fret)
__________________________________________________________

Scale: Dsus / Dsus4
Chords: D, A, G

Tempo: 70 BPM
Rhythm Pattern: 3/4
Filler: (DDD)
Easy Strumming: (1) DMU UMU -> Only 1st para after each pause, followed by Filler (DDD)
		(2) DDU UDU -> Rest Part of Song


Tempo: 100 BPM
Rhythm Pattern: 4/4
Original Strumming Pattern: D UDUD UDUD
Filler: (DU)

Original Strumming: (3) D UDUD UDUD
			    (DU)
		    	D UDUD UDUD

Intro:
Chord	->	Strumming
-----		---------
[D]	->	D
[A]	->	UDU
[G]	->	D	X4
[G]	->	UDUD	X3

Arpeggio Pattern: 4/4 [Piano]
{
	     D  A	       G
	Tujhko… main rakh loon wahaan
	G	       A
	Jahaan pe kahin
	A	       G
	Hai mera yaqeen
}

Strumming Pattern: 3/4
{	
(1)	      D  A        G
	Main jo… tera naa huaa
	G	     A
	Kisi ka nahin…
	A	     G
	Kisi ka nahin…
	
	
(2)    (A)               G
	Le jaayein jaane kahaan
	A
	Hawayein, hawayein…
	A		 G
	Le jaayein tujhe kahaan
	A
	Hawayein, hawayein…
	
	A		G
	Begaani hai yeh baaghi
	A
	Hawayein, hawayein
	A	       G
	Le jaaye mujhe kahan
	A
	Hawayein, hawayein
	
	G		   D	 A
	Le jaayein jaane kahaan, na mujhko khabar
	A
	Na tujhko pataa…
	
	D
	[O… O… O…
	A	
	O… O… O…] X2
}

Interlude: (D) -> (A) -> (G) -> (D)	Strumming per Chords: (3) [D UDUD]X3	Strum
							          <U D U D>	Tabs (Solo)
e-------------------------------------------------------------------------------------------
B-------------------------------------------------------------------------------------------
G-------------------------------------------------------------------------------------------
D-------------------------------------------------------------------------------------------
A-------------------------------------------------------------------------------------------
E-------------------------------------------------------------------------------------------


Arpeggio Pattern: 4/4 [Piano]
{
       (A)	       D
	Banaati hai jo tu…
	D				       A
	Woh yaadein jaane sang mere kab tak chale
	A	     D
	Inhi mein to meri…
	D
	Subah bhi dhalein
	A
	Shamein dhalein
	A      D
	Mausam dhalein
}

Strumming Pattern: 3/4
{
(1)    (A)	    D
	Khayalon ka shehar…
	D			 A
	Tu jaane tere hone se hi aabaad hai
	A	     D
	Hawayein haq mein…
	D		       G	 D
	Wohi hai aate jaate jo tera naam le…
	
(2)	D	     A
	Deti hain jo sadayein
	A
	Hawayein, hawayein
	A	     G
	Na jaane kya batayein
	G
	Hawayein, hawayein
	
	G	 D     G
	Le jaaye tujhe kahaan
	A
	hawayein, hawayein
	A	       G
	Le jaaye mujhe kahaan
	G
	Hawayein, hawayein
	
	G		 D		   A
	Le jaayein jaane kahaan, na mujhko khabar
	A	   D
	Naa tujhko pataa…
	
	D
	[O… O… O…
	A	
	O… O… O…] X2
	
(1)	     D   A          G
	Chehra.. kyun milta tera
	G	       D
	Yun khwabon se mere
	A	    G
	Ye kya raaz hai?
	D	  A	      G
	Kal bhi.. meri na thi tu
	G	    A
	Naa hogi tu Kal
	A	 G
	Meri aaj hai ??
	
(2)		       D     A
	Teri hai meri, saari wafayein wafayein
	A		G
	Maangi hai tere liye duaayein duaayein
	G	 A     G
	Le jaaye tujhe kahaan.. hawayein, hawayein
	G	 A     G
	Le jaaye mujhe kahaan.. hawayein, hawayein
	
	D
	Le jaaye jaane kahaan (hawayein hawayein)
	D	 A     D
	Le jaaye tujhe kahaan (hawayein hawayein) (x2)
	
	D
	Le jaaye jaane kahaan (hawayein hawayein)
	D        A     D
	Le jaaye mujhe kahaan (hawayein hawayein) (x2)
	
	D
	[O… O… O…
	A
	O… O… O…] X2
}